<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuestionario</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(45deg, #2980b9, #6dd5fa, #ffffff);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            margin-top: 50px;
        }

        .jumbotron {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            animation: animateBG 20s linear infinite;
        }

        @keyframes animateBG {
            from {
                transform: translateX(0px) translateY(0px);
            }
            to {
                transform: translateX(-200px) translateY(-200px);
            }
        }
    </style>
</head>

<body>
<div class="bg-animation"></div>
<div class="container">
    <div class="jumbotron">
        <h1 class="display-4">Cuentanos, ¿Qué evento consideras que fue más trumático para nuestro Gallo?</h1>
        <hr class="my-4">
        <form>
            <div class="form-group">
                <label for="opcion1"><input type="checkbox" id="opcion1" name="opcion[]" value="Muerte de su abuelo"> Muerte de su abuelo</label>
            </div>
            <div class="form-group">
                <label for="opcion2"><input type="checkbox" id="opcion2" name="opcion[]" value="Encuentro con la maldición Sukuna"> Encuentro con la maldición Sukuna</label>
            </div>
            <div class="form-group">
                <label for="opcion2"><input type="checkbox" id="opcion3" name="opcion[]" value="Muerte de su amigo Junpei.">Muerte de su amigo Junpei.</label>
            </div>
            <div class="form-group">
                <label for="opcion2"><input type="checkbox" id="opcion4" name="opcion[]" value="Destrucción de Shibuya por el Rey de las Maldiciones.">Destrucción de Shibuya por el Rey de las Maldiciones.</label>
            </div>
            <div class="form-group">
                <label for="opcion2"><input type="checkbox" id="opcion5" name="opcion[]" value="Muerte de su maestro Nanami Kento.">Muerte de su maestro Nanami Kento.</label>
            </div>
            <div class="form-group">
                <label for="opcion2"><input type="checkbox" id="opcion6" name="opcion[]" value="Su amigo Megumi es poseído por la Maldición Sukuna.">Su amigo Megumi es poseído por la Maldición Sukuna.</label>
            </div>
            <div class="form-group">
                <label for="opcion2"><input type="checkbox" id="opcion7" name="opcion[]" value="Muerte de Nobara Kugisaki.">Muerte de Nobara Kugisaki.</label>
            </div>
            <div class="form-group">
                <label for="opcion2"><input type="checkbox" id="opcion8" name="opcion[]" value="Muerte de su Maestro Gojo Satoru.">Muerte de su Maestro Gojo Satoru.</label>
            </div>

            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Publicar">
            </div>
        </form>
    </div>
</div>
<a href="index.html" class="btn btn-secondary">Regresar al inicio</a>
<footer>
    <p>&copy; Derechos Reservados a Cristopher García. VAS A CAER GEGE.</p>
</footer>

</body>
</html>
